MPJ Express (0.44) is started in the multicore configuration
Sequential Time: 0,208 s
Matrix Size: 500x500, Processes: 4
+-------------------------------------------+----------------+-----------+-----------+
| Method                                    | Time (s)       | Speedup   | Correct   |
+-------------------------------------------+----------------+-----------+-----------+
| Sequential                                | 0,208          | ---       | ---       |
| One to many (Bcast)                       | 0,135          | 1,55      | true      |
| Many to one (Gather)                      | 0,095          | 2,19      | true      |
| Many to many (Allgatherv)                 | 0,099          | 2,11      | true      |
| Mixed (Scatterv, Bcast, Gatherv)          | 0,087          | 2,39      | true      |
+-------------------------------------------+----------------+-----------+-----------+


MPJ Express (0.44) is started in the multicore configuration
Sequential Time: 0,234 s
Matrix Size: 500x500, Processes: 8
+-------------------------------------------+----------------+-----------+-----------+
| Method                                    | Time (s)       | Speedup   | Correct   |
+-------------------------------------------+----------------+-----------+-----------+
| Sequential                                | 0,234          | ---       | ---       |
| One to many (Bcast)                       | 0,117          | 2,00      | true      |
| Many to one (Gather)                      | 0,079          | 2,97      | true      |
| Many to many (Allgatherv)                 | 0,087          | 2,67      | true      |
| Mixed (Scatterv, Bcast, Gatherv)          | 0,067          | 3,51      | true      |
+-------------------------------------------+----------------+-----------+-----------+

MPJ Express (0.44) is started in the multicore configuration
Sequential Time: 1,936 s
Matrix Size: 1000x1000, Processes: 4
+-------------------------------------------+----------------+-----------+-----------+
| Method                                    | Time (s)       | Speedup   | Correct   |
+-------------------------------------------+----------------+-----------+-----------+
| Sequential                                | 1,936          | ---       | ---       |
| One to many (Bcast)                       | 0,790          | 2,45      | true      |
| Many to one (Gather)                      | 0,732          | 2,65      | true      |
| Many to many (Allgatherv)                 | 0,801          | 2,42      | true      |
| Mixed (Scatterv, Bcast, Gatherv)          | 0,779          | 2,48      | true      |
+-------------------------------------------+----------------+-----------+-----------+

MPJ Express (0.44) is started in the multicore configuration
Sequential Time: 1,626 s
Matrix Size: 1000x1000, Processes: 8
+-------------------------------------------+----------------+-----------+-----------+
| Method                                    | Time (s)       | Speedup   | Correct   |
+-------------------------------------------+----------------+-----------+-----------+
| Sequential                                | 1,626          | ---       | ---       |
| One to many (Bcast)                       | 0,915          | 1,78      | true      |
| Many to one (Gather)                      | 0,701          | 2,32      | true      |
| Many to many (Allgatherv)                 | 0,783          | 2,08      | true      |
| Mixed (Scatterv, Bcast, Gatherv)          | 0,727          | 2,24      | true      |
+-------------------------------------------+----------------+-----------+-----------+

MPJ Express (0.44) is started in the multicore configuration
Sequential Time: 64,112 s
Matrix Size: 2000x2000, Processes: 4
+-------------------------------------------+----------------+-----------+-----------+
| Method                                    | Time (s)       | Speedup   | Correct   |
+-------------------------------------------+----------------+-----------+-----------+
| Sequential                                | 64,112         | ---       | ---       |
| One to many (Bcast)                       | 25,318         | 2,53      | true      |
| Many to one (Gather)                      | 22,773         | 2,82      | true      |
| Many to many (Allgatherv)                 | 18,892         | 3,39      | true      |
| Mixed (Scatterv, Bcast, Gatherv)          | 20,509         | 3,13      | true      |
+-------------------------------------------+----------------+-----------+-----------+


MPJ Express (0.44) is started in the multicore configuration
Sequential Time: 64,926 s
Matrix Size: 2000x2000, Processes: 8
+-------------------------------------------+----------------+-----------+-----------+
| Method                                    | Time (s)       | Speedup   | Correct   |
+-------------------------------------------+----------------+-----------+-----------+
| Sequential                                | 64,926         | ---       | ---       |
| One to many (Bcast)                       | 15,336         | 4,23      | true      |
| Many to one (Gather)                      | 17,769         | 3,65      | true      |
| Many to many (Allgatherv)                 | 13,306         | 4,88      | true      |
| Mixed (Scatterv, Bcast, Gatherv)          | 12,634         | 5,14      | true      |
+-------------------------------------------+----------------+-----------+-----------+